{
    "odoo_dump": "1", 
    "version": "8.0", 
    "version_info": [
        8, 
        0, 
        0, 
        "final", 
        0
    ], 
    "major_version": "8.0", 
    "modules": {
        "im_odoo_support": "8.0.1.0", 
        "base_setup": "8.0.1.0", 
        "im_chat": "8.0.1.0", 
        "web": "8.0.1.0", 
        "auth_crypt": "8.0.2.0", 
        "web_graph": "8.0.3.0", 
        "web_diagram": "8.0.2.0", 
        "web_view_editor": "8.0.2.0", 
        "web_kanban": "8.0.2.0", 
        "web_calendar": "8.0.2.0", 
        "tecnop": "8.0.1.0", 
        "report": "8.0.1.0", 
        "base": "8.0.1.3", 
        "web_kanban_gauge": "8.0.1.0", 
        "web_tests": "8.0.2.0", 
        "report_webkit": "8.0.0.9", 
        "bus": "8.0.1.0", 
        "web_gantt": "8.0.2.0", 
        "base_import": "8.0.1.0"
    }, 
    "db_name": "tecnop", 
    "pg_version": "9.5"
}